{
  "name": "bitmap-assignment",
  "version": "1.0.0",
  "description": "Find the closest white pixel for each black point in 2-dimensional bitmap of white-black pixels",
  "main": "index.ts",
  "scripts": {
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "prebuild": "rm -rf ./dist/* || true",
    "build": "tsc",
    "test": "node node_modules/.bin/mocha",
    "autotest": "node node_modules/.bin/mocha --inspect=9927 --watch || true"
  },
  "author": "Artem Golovin <artem@xtc.vc>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/lodash": "^4.14.137",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "lodash": "^4.17.19",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "eslint": "^6.2.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
